<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+IE:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+IE:wght@100..400&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <section class="first_container">
        <!-- A hero section that provides a brief introduction to my and my background. -->
        <div class="top_container">
            <img class="upper_cloud" src="./asset/Cartoon_cloud.png" alt="cloud">
        </div>
        <div class="first_middle">
            <h1 id="name">I'm Veasna</h1>
            <h2 id="career">A programmer</h2>
        </div>
        <div class="lower_container">
            <img class="lower_cloud" src="./asset/Cartoon_cloud.png" alt="cloud">
        </div>
        <div class="lowest_container">
            <img id="mountain" src="./asset/mountain.png" alt="mountain">
        </div>
    </section>

    <section>
        <!-- A resume page that lists my education, work experience, skills, and other relevant information (you can link
        to Capstone project 1). -->
        <div class="px-4 py-5 my-5 text-center"> <img class="face mx-auto mb-4"
                src="./asset/photo_2025-08-16_19-39-40.jpg" alt="" width="100" height="100">
            <h2 class="display-5 fw-bold text-body-emphasis" id="large">Hello</h2>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4" style="font-family:'Merriweather'; color:rgb(38, 102, 127);">I am a Software
                    Engineering student at CADT. I'm learning full-stack webdevelopment
                    and Python. I ❤️ coffee, food, movies and books.</p>

            </div>

        </div>
    </section>

    <section>
        <div class="container px-4 py-5" id="featured-3">
            <h2 class="pb-2 border-bottom skill">My Skills</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="feature col">
                    <div
                        class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                        <img src="./asset/bills-ugh.gif" alt="typing" width="200" height="200">
                    </div>
                    <h3 class="fs-2 text-body-emphasis header">Design and Coding skills</h3>
                    <p>I started learning to code last year when I was 18 years old because I wanted to become a
                        webdeveloper and build my own websites and usful applications, I have gained knowledge in
                        designing
                        websites and web applications using HTML, CSS, JavaScript and Python.</p>
                </div>
                <div class="feature col">
                    <div
                        class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                        <img src="./asset/coffee.gif" alt="coffee" width="200" height="200">
                    </div>
                    <h3 class="fs-2 text-body-emphasis header">Drinking Coffee</h3>
                    <p>But my skill is in drinking coffee, I drink coffee everday, at least 1 cup of coffee
                        a day, I love the smell of coffee in the morning, it makes me feel awake and ready to
                        take on the day. It feel amazing to drink coffee while coding.</p>
                </div>
                <div class="feature col">
                    <div
                        class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                        <img src="./asset/spongebob-squarepants-sunglasses.gif"
                            alt="spongebob-squarepants-sunglasses learning" width="200" height="200">
                    </div>
                    <h3 class="fs-2 text-body-emphasis header">Open mind to learn new things</h3>
                    <p> I love learing new things, I have an open mind to learn new things, I believe that learning is a
                        lifelong journey
                        and
                        I am always looking for new opportunities to learn and grow. I also love learning languages, I
                        can speak Khmer,
                        English and a bit of Chinese.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="text-center">
        <!-- A contact me section that includes information for users to get in touch with you. -->
        <main class="px-3">
            <h1>Cover your page.</h1>
            <p class="lead"> Like coffee as well as me? Let's grab a cup of coffee and talk how
                awesome coffee is, We can code while we drink coffee.</p>
            <p class="lead"> <a href="mailto:veasna525@gmail.com"
                    class="btn btn-lg btn-light fw-bold border-dark bg-blue ">Contact me</a> </p>
        </main>
    </section>
    <section>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="https://x.com/@veasnachan47085" class="nav-link px-2 text-body-secondary">X</a></li>
                <li class="nav-item"><a href="https://www.facebook.com/share/1GfihmN7hj/" class="nav-link px-2 text-body-secondary">Facebook</a></li>
                <li class="nav-item"><a href="https://www.linkedin.com/in/veasna-chan-906b4a364?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BlBmdMvpJS0yW%2BR6%2BpUlvgw%3D%3D" class="nav-link px-2 text-body-secondary">Linked in</a></li>
                
            </ul>
            <p class="text-center text-body-secondary">© Chan Veasna</p>
        </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>